# DtsOps

./: .gitignore  DtsOps.ClientSide.sln  DtsOps.sln
dtso.api/: Program.cs  Startup.cs  appsettings.json  authsettings.json  dtso.api.csproj  newbook.core.docx
dtso.api/Controllers/: AccountController.cs  BugController.cs  DocumentConroller.cs  InvoiceController.cs  MaterialController.cs  SearchController.cs  TicketController.cs  TransferController.cs  UserController.cs  VendorController.cs
dtso.api/Properties/: launchSettings.json
dtso.api/ResponseGenerators/: AccountResponseGenerator.cs  InvoiceResponseGenerator.cs
dtso.api/StaticDocuments/: Backup-20171219132654664.xlsx  Backup-20171219172541790.xlsx  Backup-20171219172923309.xlsx  Backup-20171219172940037.xlsx  Backup-20171219173041173.xlsx  Backup-20171222195001444.xlsx  Backup-20171222195046445.xlsx  Backup-20171222195116507.xlsx  Backup-20171222195331604.xlsx  Backup-20171222195616723.xlsx  Backup-20171222200101829.xlsx  Backup-20171222201332258.xlsx  Backup-20171222203547993.xlsx  Backup-20171222211649133.xlsx  Backup-20171222222752774.xlsx  Backup-20171223180741281.xlsx  Backup-20171223180902371.xlsx  Backup-20180625180900431.xlsx  Backup-20180625180942434.xlsx  Backup-20180625181027647.xlsx  Backup-20180625181142581.xlsx  Backup-20180625181607140.xlsx  Backup-20180625182253017.xlsx  Backup-20180625185740418.xlsx  Backup-20180723174501090.xlsx  Backup-20180723174554771.xlsx  Backup-20180723174639889.xlsx  Backup-20180723174724928.xlsx  Backup-20180723175040047.xlsx  NewMater-ASH-23-20171203215232493.docx  NewMater-ASH-23-20171203215244330.docx  coversheetPath
dtso.api/Utilities/: ResponseGenerator.cs
dtso.api/wwwroot/: test.docx  ~$test.docx
dtso.auth/: dtso.auth.csproj
dtso.auth/Enum/: AuthStatus.cs  Permissions.cs
dtso.auth/Logic/: PasswordManager.cs  (+2 more)
dtso.core/: ScheduledTasks.cs  dtso.core.csproj
(+229 files in other folders)
